<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salmani Rushda | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav class="navbar">
             <img src="./circle-user.svg" arg="" class="logo">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Skills</li>
                <li>Education</li>
                <li>Contact</li>
            </ul>
        </nav>

        <section class="home">
              <h1 class="name">I'm Salmani Rushda</h1>
            <p class="intro">A BScIT Student, who's genuinely excited about full stack web deveopment. 
                <p class="intro">I love building websites from scratch and understanding how everything works, from the frontend to the backend.Right now, I'm learning, experimenting and working on projects to improve my skills every day.</p>
                <p class="intro"> I'm always curious to try new things and grow as a developer.</p>
            
        </section>
        <section class="about">
          <h2>About Me</h2>
          <ul>
            <li><img src="./check.svg" width="17px" style="background-color: white;
    border-radius: 4px;
    margin: 2px 10px; " alt="">Currently pursuing Third Year in BScIT with a clear goal of becoming a Web and App developer</li>
            <li><img src="./check.svg" width="17px" style="background-color: white;
    border-radius: 4px;
    margin: 2px 10px; " alt="">Deep interest in Web Technologies and Mobile application Development</li>
            <li><img src="./check.svg" width="17px" style="background-color: white;
    border-radius: 4px;
    margin: 2px 10px; " alt="">Actively learning and practising frontend development and programming concepts</li>
            <li><img src="./check.svg" width="17px" style="background-color: white;
    border-radius: 4px;
    margin: 2px 10px; " alt="">Enjoy creating clean, user-friendly websites</li>
            <li><img src="./check.svg" width="17px" style="background-color: white;
    border-radius: 4px;
    margin: 2px 10px; " alt="">Constantly working on improving coding logic and problem-solving skills</li>
            <li><img src="./check.svg" width="17px" style="background-color: white;
    border-radius: 4px;
    margin: 2px 10px; " alt="">Curious about how real-world applications are designed developed and maintained</li>
            <li><img src="./check.svg" width="17px" style="background-color: white;
    border-radius: 4px;
    margin: 2px 10px; " alt="">Open to learning new tools, frameworks and Technologies to stay updated</li>
            <li><img src="./check.svg" width="17px" style="background-color: white;
    border-radius: 4px;
    margin: 2px 10px; " alt="">Detailed oriented, disciplined and serious about personal and technical growth</li>
            <li><img src="./check.svg" width="17px" style="background-color: white;
    border-radius: 4px;
    margin: 2px 10px; " alt="">Always ready to take on new challenges that help me to become a developer</li>
            <li></li>
          </ul>
        </section>
        <section class="skills">
                <h2>My Skills</h2>
                <section class="SoftSkills">
                        <h3><img src="./gear.svg" alt="" class="gears">Core soft skills</h3>
                        <ul>
                                <li>Problem-solving mindset</li>
                                <li>Logical thinking</li>
                                <li>Willingness to learn</li>
                        </ul>
                        <h3><img src="./gear.svg" alt="" class="gears">Work skills</h3>
                        <ul>
                                <li>Communication (explaining ideas clearly)</li>
                                <li>Team collaboration</li>
                                <li>Time management</li>
                        </ul>
                        <h3><img src="./gear.svg" alt="" class="gears">Growth mindset</h3>
                        <ul>
                                <li>Adaptability (learning new tools/tech)</li>
                                <li>Attention to detail</li>
                                <li>Consistency and discipline</li>
                        </ul>
                </section>
                <section class="TechnicalSkills">
                        <h3><img src="./gear.svg" alt="" class="gears">Language Known</h3>
                        <ul>
                                <li>C</li>
                                <li>C++</li>
                                <li>Java</li>
                                <li>JavaScript</li>
                                <li>Python</li>
                        </ul>
                        <h3><img src="./gear.svg" alt="" class="gears">Database Management</h3>
                        <ul>
                                <li>MySQL</li>
                        </ul>
                        <h3><img src="./gear.svg" alt="" class="gears">Web Development</h3>
                        <ul>
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>JavaScript</li>
                                <li>Bootstrap</li>
                                <li>Tailwind</li>
                        </ul>
                </section>
        </section>
    </div>
</body>
</html>
